{
	"manifest_version": 2,
	"name": "Dark Google",
	"version": "0.1",
	"description": "Facciamo diventare nero lo sfondo di Google!",

	"permissions": [
		"tabs"
	],

	"content_scripts":
	[
		{
			"matches": ["*://*.google.it/*"],
			"js":  ["script.js"],
			"css": ["stile.css"]
		}
	]
}